{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@scratchCard/*": ["./src/games/scratch-cards/*"],
      "@components/*": ["./src/games/scratch-cards/components/*"]
    },
    "outDir": "build"
  },
  "include": ["src"]
}
